# 입력값 받을 때 모든 원자들 넘버링(1 ~ N번)하면서 딕셔너리에 추가(ex. 1번원자 = {x, y좌표, 이동방향, 보유에너지})
# 모든 원자 순회하며 1초 뒤 위치로 업데이트
# 만약 그 과정에서 겹치면 해당 시점 기록 후 총에너지에 더해주고 소멸(동시에 여러개 겹치는 경우 구분 위해)
# 소멸하면 딕셔너리에서 제외 or 에너지값 0으로 변경
# 언제 종료할 것인가? 위치진행방향 따로 기록한 딕셔너리 처음에 만들어둬야할듯
def is_validation(atom_di):    #충돌할 원자 남아있는지 검증

T = int(input())
for tc in range(1, T + 1):
    N = int(input())    #원자 개수
    atom_dict = {}  #원자 딕셔너리
    direction = {}  #충돌할 원자만 남아있는지 파악 위한 딕셔너리(파악하면 바로 검사 종료)

    for i in range(1, N + 1):   #원자 딕셔너리에 추가
        atom_dict[i] = list(map(int, input().split()))
        if atom_dict[i][2] == 0 or 1:   #상, 하로 움직이는 원자인 경우

